{
  "name": "3d-manager-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test:pricing": "node --import tsx --test src/pricing.contract.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^9.4.0",
    "better-sqlite3": "^11.8.1",
    "fastify": "^5.2.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
